<html>

<head>
    
<title>Preconceito Racial</title>
    
<link rel="stylesheet" href="estilo.css">
</head>


<body>

<h1><center> Preconceito Racial </center></h1>

    <center>
    <a href="index.html"> Home </a> 
    <a href="video.html"> Vídeo </a>
    <a href="roteiro.html"> Histórico </a> 
    
    <div class="dropdown">
  <a href="pesquisa.html" class="dropbtn">Preconceito em...</a>
  <div class="dropdown-content">
    <a href="ambienteescolar.html">Ambiente Escolar</a>
    <a href="cabelocrespo.html">Cabelo crespo</a>
    <a href="entrenegros.html">Entre os próprios negros</a>
    <a href="mulheres.html">Mulheres negras</a>
      <a href="cotasraciais.html">Cotas raciais</a>
  </div>
</div> 

    <a href="mais.html"> Galeria </a>
    <a href="ajuda.html" > Ajuda </a>
    </center>
    
    <br/><center><iframe width="560" height="315" src="https://www.youtube.com/embed/WDZJPJV__bQ" frameborder="0" allowfullscreen></iframe></center>
    
  <br/><center>  <a href="https://www.buzzfeed.com/marcosf44bfd752d/12-frases-racistas-que-todo-negro-ja-ouviu-na-vid-1runk?utm_term=.hrxkKVgQR#.itwE7JV64">12 frases racistas que todo negro já ouviu na vida.</a> </center>

<br/><center><iframe width="560" height="315" src="https://www.youtube.com/embed/FsVnlWd1Zrs" frameborder="0" allowfullscreen></iframe></center>

<br/><center><a href="http://prosalivre.com/projeto-fotografico-mostra-frases-racistas-ja-ouvidas-por-negros/"> Projeto fotográfico mostra frases racistas já ouvidas por negros</a></center>

<br/><center><iframe width="560" height="315" src="https://www.youtube.com/embed/AauVal4ODbE" frameborder="0" allowfullscreen></iframe></center>

    <br/><center><a href="http://www.esquinamusical.com.br/14-musicas-brasileiras-contra-o-racismo/">14 musicas brasileiras contra o racismo</a></center>

<br/><center><iframe width="560" height="315" src="https://www.youtube.com/embed/eSPoQtfjeXE" frameborder="0" allowfullscreen></iframe></center>

    <br/><center><iframe width="560" height="315" src="https://www.youtube.com/embed/zVfyCsM8v9g" frameborder="0" allowfullscreen></iframe></center>

<br/><center><a href="http://www.seppir.gov.br/central-de-conteudos/noticias/novembro/o-racismo-no-brasil-e-escancarado-e-envergonhado-dizem-especialistas"> O racismo no Brasil é escancarado e envergonhado</a></center>

<br/><center><iframe width="560" height="315" src="https://www.youtube.com/embed/Ao8cGLIMtvg" frameborder="0" allowfullscreen></iframe></center>
</body>
</html>
